apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: ghcr.io/Rakhmanov/demo-app
  newTag: 7733c824b28b7463742399e5051ffbed45e977ef
- name: ghcr.io/rakhmanov/demo-app
  newTag: latest
